{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "outDir": "netlify/functions-build"
  },
  "include": ["netlify/functions"]
}